/*
 * pwix:accounts-hub/src/client/stylesheets/accounts_hub.less
 */

// multiple-select adjustements
.ah-accounts-select {
    height: 20em;
    .multiple-select {
        .icon-caret {
            display: none;
        }
        button.ms-choice {
            border: 0;
            span {
                top: 0.3em;
            }
            span.placeholder {
                color: x-transparent;
                cursor: inherit;
                background-color: inherit;
            }
        }
    }
}
